MONGO_DB=mongodb+srv://liquido:liquido@cluster0.m4mhl.mongodb.net/subastasAuctio?retryWrites=true&w=majority&appName=Cluster0
FIRMA_SECRETA=palabrasecreta
DEFAULT_USER_IMAGE=https://firebasestorage.googleapis.com/v0/b/proyectofinalmovil-d4b7b.appspot.com/o/user_default.png?alt=media&token=fd9d22e1-6c56-49c1-aea4-4a31cea1693d